<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>现有Android ICC静态分析工具总结 | Canoe</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Android应用程序中的组件之间的交互是非常复杂的，因此，对于安全性的保证也变得十分重要。在当前的安全环境下，Android应用程序的污点分析和ICC静态分析是非常重要的技术。因此，本篇博客将介绍目前主流的Android ICC静态分析工作。 1. FlowDroidFlowDroid是第一个高度精确的Android应用静态污点分析框架，它采用了全局分析的方式，对应用程序中所有组件进行分析。Fl">
<meta property="og:type" content="article">
<meta property="og:title" content="现有Android ICC静态分析工具总结">
<meta property="og:url" content="http://example.com/2023/06/16/ICC/index.html">
<meta property="og:site_name" content="Canoe">
<meta property="og:description" content="Android应用程序中的组件之间的交互是非常复杂的，因此，对于安全性的保证也变得十分重要。在当前的安全环境下，Android应用程序的污点分析和ICC静态分析是非常重要的技术。因此，本篇博客将介绍目前主流的Android ICC静态分析工作。 1. FlowDroidFlowDroid是第一个高度精确的Android应用静态污点分析框架，它采用了全局分析的方式，对应用程序中所有组件进行分析。Fl">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/images/ICC_tools.png">
<meta property="article:published_time" content="2023-06-16T09:04:51.000Z">
<meta property="article:modified_time" content="2023-06-19T01:16:12.395Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/ICC_tools.png">
  
    <link rel="alternate" href="/atom.xml" title="Canoe" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Canoe</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-ICC" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2023/06/16/ICC/" class="article-date">
  <time class="dt-published" datetime="2023-06-16T09:04:51.000Z" itemprop="datePublished">2023-06-16</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      现有Android ICC静态分析工具总结
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>Android应用程序中的组件之间的交互是非常复杂的，因此，对于安全性的保证也变得十分重要。在当前的安全环境下，Android应用程序的污点分析和ICC静态分析是非常重要的技术。因此，本篇博客将介绍目前主流的Android ICC静态分析工作。</p>
<h2 id="1-FlowDroid"><a href="#1-FlowDroid" class="headerlink" title="1. FlowDroid"></a>1. FlowDroid</h2><p>FlowDroid是第一个高度精确的Android应用静态污点分析框架，它采用了全局分析的方式，对应用程序中所有组件进行分析。FlowDroid的敏感性依赖于额外的污点分析，这也导致了cg中方法调用之间数据传输跟踪不精确的问题。</p>
<h2 id="2-Amandroid"><a href="#2-Amandroid" class="headerlink" title="2. Amandroid"></a>2. Amandroid</h2><p>Amandroid继承了FlowDroid，采用了组件级模型+ICC来替代整个应用程序级模型。它通过dummyMain来捕获Android允许的所有可能的生命周期方法调用序列，并在此基础上拓展了组件间的控制流。但是，它无法捕捉组件间通过intent.putExtra()传播的数据流，需要对android特有的数据类型进行建模，并跨组件边界地进行数据流分析。</p>
<h2 id="3-Epicc"><a href="#3-Epicc" class="headerlink" title="3. Epicc"></a>3. Epicc</h2><p>Epicc介绍了一种推断ICC规格的新技术，旨在解决应用程序中Intent目的地的问题。它通过按需进行的流敏感分析，在一大批市场应用中证明了其可行性。但是，它无法完全解决ICC的上下文问题。</p>
<h2 id="4-IC3"><a href="#4-IC3" class="headerlink" title="4. IC3"></a>4. IC3</h2><p>IC3基于Epicc的基础上，介绍了复合MVC常数传播问题，并开发了第一个通用的求解器。它通过健全的字符串分析，提供了一个有效的可扩展性和精度的权衡，可被灵活地应用于设计Android中的新型组件间分析。</p>
<h2 id="5-IccTA"><a href="#5-IccTA" class="headerlink" title="5. IccTA"></a>5. IccTA</h2><p>IccTA将FlowDroid和IC3结合起来，试图识别敏感的组件间和应用间信息流。它是第一个试图通过代码无缝连接Android组件的方法，以执行基于ICC的静态污点分析，用于健全和精确的ICC链接和泄漏的检测。</p>
<h2 id="6-StoryDroid"><a href="#6-StoryDroid" class="headerlink" title="6. StoryDroid"></a>6. StoryDroid</h2><p>StoryDroid针对每一条控制流转移信息进一步分析，判断其来源是activity本身还是fragment还是内部类，从而得到拥有更详细信息的ATG。它通过两种方式来收集fragment，并利用启发式规则对业务内部的逻辑进行判别与总结。</p>
<h2 id="7-RAICC"><a href="#7-RAICC" class="headerlink" title="7. RAICC"></a>7. RAICC</h2><p>RAICC关注于应用中的非典型ICC（AICC），通过对AICC做预处理，使得现有的ICC分析工具可以分析AICC，让CG更完整。</p>
<h2 id="8-ICCBot"><a href="#8-ICCBot" class="headerlink" title="8. ICCBot"></a>8. ICCBot</h2><p>ICCBot通过将一个完整的ICC过程从Intent的角度划分为创建、属性修改与发送，并建立其参数间的依赖关系，最后使用逆向的数据流分析得到该ICC的实际发起组件以及方法调用的轨迹。</p>
<h2 id="代码依赖"><a href="#代码依赖" class="headerlink" title="代码依赖"></a>代码依赖</h2><p>实际上，以上提到的分析工具间在代码上都存在着密切的联系，可以用以下思维导图来诠释：</p>
<p><img src="/images/ICC_tools.png" alt="Workflow"></p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>以上是目前主流的Android ICC静态分析工作。这些工具的发展能够大大提高Android应用程序的安全性，但是，由于Android应用程序非常复杂，仍有许多挑战需要克服，如对组件之间的交互进行准确建模等问题。期待未来的工具能够更加准确地分析Android应用程序的安全性，为用户提供更加安全的使用环境。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2023/06/16/ICC/" data-id="cliycsl8m00000cub0iibd8jk" data-title="现有Android ICC静态分析工具总结" class="article-share-link">Share</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2023/06/24/dexdump/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          dexdump
        
      </div>
    </a>
  
  
    <a href="/2023/06/04/widget/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">根据 XML 文件，计算组件在布局中的位置</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/06/">June 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/04/">April 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/03/">March 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/02/">February 2023</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/06/24/dexdump/">dexdump</a>
          </li>
        
          <li>
            <a href="/2023/06/16/ICC/">现有Android ICC静态分析工具总结</a>
          </li>
        
          <li>
            <a href="/2023/06/04/widget/">根据 XML 文件，计算组件在布局中的位置</a>
          </li>
        
          <li>
            <a href="/2023/04/28/BERT/">使用BERT进行简单的文本分类</a>
          </li>
        
          <li>
            <a href="/2023/04/20/Word2Vec/">更新Word2Vec模型的多种尝试</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>