<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>modified-ICCBot————项目依赖升级 | Canoe</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="背景在对移动应用进行安全分析的过程中，常常会需要用到静态分析技术，在不运行程序代码的情况下，通过对程序代码静态扫描的形式，实现对应用程序的分析，分析手段包括词法分析、语法分析、控制流分析等。 由于最近在做的课题需要自动化地对应用中跨组件通信（ICC）进行分析，参考了相关资料后，决定以基于Soot框架的开源ICC分析工具————ICCBot入手，进行自定义的修改与拓充。 本文主要讲述如何对ICCBo">
<meta property="og:type" content="article">
<meta property="og:title" content="modified-ICCBot————项目依赖升级">
<meta property="og:url" content="http://example.com/2023/03/09/modified-ICCBot/index.html">
<meta property="og:site_name" content="Canoe">
<meta property="og:description" content="背景在对移动应用进行安全分析的过程中，常常会需要用到静态分析技术，在不运行程序代码的情况下，通过对程序代码静态扫描的形式，实现对应用程序的分析，分析手段包括词法分析、语法分析、控制流分析等。 由于最近在做的课题需要自动化地对应用中跨组件通信（ICC）进行分析，参考了相关资料后，决定以基于Soot框架的开源ICC分析工具————ICCBot入手，进行自定义的修改与拓充。 本文主要讲述如何对ICCBo">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-03-09T08:17:45.000Z">
<meta property="article:modified_time" content="2023-03-09T10:41:30.914Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Canoe" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Canoe</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-modified-ICCBot" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2023/03/09/modified-ICCBot/" class="article-date">
  <time class="dt-published" datetime="2023-03-09T08:17:45.000Z" itemprop="datePublished">2023-03-09</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      modified-ICCBot————项目依赖升级
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h2 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h2><p>在对移动应用进行安全分析的过程中，常常会需要用到静态分析技术，在不运行程序代码的情况下，通过对程序代码静态扫描的形式，实现对应用程序的分析，分析手段包括词法分析、语法分析、控制流分析等。</p>
<p>由于最近在做的课题需要自动化地对应用中跨组件通信（ICC）进行分析，参考了相关资料后，决定以基于Soot框架的开源ICC分析工具————ICCBot入手，进行自定义的修改与拓充。</p>
<p>本文主要讲述如何对ICCBot的项目依赖进行升级与改进。</p>
<h2 id="项目依赖分析与修改"><a href="#项目依赖分析与修改" class="headerlink" title="项目依赖分析与修改"></a>项目依赖分析与修改</h2><p>原版的ICCBot由中国科学院软件研究所的燕季薇博士维护。</p>
<p>原版开源地址：<a target="_blank" rel="noopener" href="https://github.com/hanada31/ICCBot">https://github.com/hanada31/ICCBot</a></p>
<p>简单来说，ICCBot是一个基于Soot框架，利用控制流与数据流分析对应用中ICC进行解析的工具，但其项目依赖中所用的Soot版本，以及用来生成CG的Flowdroid版本都年久失修，导致在实际使用的过程中会出现很多老问题。<br>因此需要对其项目依赖进行以下改良：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">project</span> <span class="attr">xmlns</span>=<span class="string">&quot;http://maven.apache.org/POM/4.0.0&quot;</span> <span class="attr">xmlns:xsi</span>=<span class="string">&quot;http://www.w3.org/2001/XMLSchema-instance&quot;</span> </span></span><br><span class="line"><span class="tag"><span class="attr">xsi:schemaLocation</span>=<span class="string">&quot;http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd&quot;</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">&lt;!-- ICCBot版本号是1.0 --&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">modelVersion</span>&gt;</span>4.0.0<span class="tag">&lt;/<span class="name">modelVersion</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>ICCBot<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>ICCBot<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">version</span>&gt;</span>1.0-SNAPSHOT<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line"></span><br><span class="line">   <span class="tag">&lt;<span class="name">properties</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">project.build.sourceEncoding</span>&gt;</span>UTF-8<span class="tag">&lt;/<span class="name">project.build.sourceEncoding</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">maven.compiler.source</span>&gt;</span>1.8<span class="tag">&lt;/<span class="name">maven.compiler.source</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">maven.compiler.target</span>&gt;</span>1.8<span class="tag">&lt;/<span class="name">maven.compiler.target</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">properties</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">&lt;!-- 用于解析命令行参数的包,没啥要改的 --&gt;</span></span><br><span class="line">   <span class="tag">&lt;<span class="name">dependencies</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>commons-cli<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>commons-cli<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">version</span>&gt;</span>1.4<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br></pre></td></tr></table></figure>

<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">  <span class="comment">&lt;!-- 这部分是原项目中打包好的Flowdroid jar包，解包后可发现版本仍停留在2.8 --&gt;</span></span><br><span class="line">  <span class="comment">&lt;!-- &lt;dependency&gt;</span></span><br><span class="line"><span class="comment">			&lt;groupId&gt;soot-infoflow-dummy&lt;/groupId&gt;</span></span><br><span class="line"><span class="comment">			&lt;artifactId&gt;soot-infoflow-dummy&lt;/artifactId&gt;</span></span><br><span class="line"><span class="comment">			&lt;version&gt;0.0.1-SNAPSHOT&lt;/version&gt;</span></span><br><span class="line"><span class="comment">			&lt;scope&gt;system&lt;/scope&gt;</span></span><br><span class="line"><span class="comment">			&lt;systemPath&gt;$&#123;project.basedir&#125;/lib/soot-infoflow-dummy.jar&lt;/systemPath&gt;</span></span><br><span class="line"><span class="comment">		&lt;/dependency&gt; --&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">&lt;!-- 替换为最新的Flowdroid 2.11.0 ,此处是自己build后打包，带最新Soot 4.4.0依赖的jar包，仍放在项目lib目录下 --&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">   <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>soot-infoflow-cmd-jar-with-dependencies<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">   <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>soot-infoflow-cmd-jar-with-dependencies<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">   <span class="tag">&lt;<span class="name">version</span>&gt;</span>2.11.0<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line">   <span class="tag">&lt;<span class="name">scope</span>&gt;</span>system<span class="tag">&lt;/<span class="name">scope</span>&gt;</span></span><br><span class="line">   <span class="tag">&lt;<span class="name">systemPath</span>&gt;</span>$&#123;project.basedir&#125;/lib/soot-infoflow-cmd-jar-with-dependencies.jar<span class="tag">&lt;/<span class="name">systemPath</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>此处就出现了一个问题，由于原版ICCBot的Soot依赖是从远程soot-infoflows(即FlowDroid)的Maven仓库中进行获取，然而最新版FlowDroid并未在远程Maven仓库上进行同步。</p>
<p>因此如果按原始方法构建项目依赖的话，会导致所用的Flowdorid与Soot版本不同步（远程的Soot未更新)。需要自己手动地添加新版本Soot依赖，此处采用将其与FlowDroid合并打包的方式添加。</p>
<p>FlowDroid 2.10 :<a target="_blank" rel="noopener" href="https://github.com/secure-software-engineering/FlowDroid/releases/tag/v2.10">https://github.com/secure-software-engineering/FlowDroid/releases/tag/v2.10</a></p>
<p>选择soot-infoflow-cmd-jar-with-dependencies.jar，即带Soot依赖的版本</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!-- 原版的Soot依赖，版本还停留在FlowDroid 2.8 中所用的Soot 4.3.0-SNAPSHOT, 将其合并到了上一条依赖中--&gt;</span></span><br><span class="line">  <span class="comment">&lt;!-- &lt;dependency&gt;</span></span><br><span class="line"><span class="comment">			&lt;groupId&gt;de.tud.sse&lt;/groupId&gt;</span></span><br><span class="line"><span class="comment">			&lt;artifactId&gt;soot-infoflow&lt;/artifactId&gt;</span></span><br><span class="line"><span class="comment">			&lt;version&gt;2.8&lt;/version&gt;</span></span><br><span class="line"><span class="comment">		&lt;/dependency&gt; --&gt;</span></span><br><span class="line"></span><br><span class="line">  <span class="comment">&lt;!-- https://mvnrepository.com/artifact/com.microsoft.z3/java-jar --&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">   <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>z3<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">   <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>z3<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">   <span class="tag">&lt;<span class="name">version</span>&gt;</span>0.0.1-SNAPSHOT<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line">   <span class="tag">&lt;<span class="name">scope</span>&gt;</span>system<span class="tag">&lt;/<span class="name">scope</span>&gt;</span></span><br><span class="line">   <span class="tag">&lt;<span class="name">systemPath</span>&gt;</span>$&#123;project.basedir&#125;/lib/com.microsoft.z3_linux.jar<span class="tag">&lt;/<span class="name">systemPath</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br><span class="line"><span class="comment">&lt;!-- 原版所用的apktool版本,也一样换成了最新的2.7--&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">   <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>apktool<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">   <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>apktool<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">   <span class="tag">&lt;<span class="name">version</span>&gt;</span>0.0.1-SNAPSHOT<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line">   <span class="tag">&lt;<span class="name">scope</span>&gt;</span>system<span class="tag">&lt;/<span class="name">scope</span>&gt;</span></span><br><span class="line">   <span class="tag">&lt;<span class="name">systemPath</span>&gt;</span>$&#123;project.basedir&#125;/lib/apktool_2.7.0.jar<span class="tag">&lt;/<span class="name">systemPath</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">   <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>gator<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">   <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>gator<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">   <span class="tag">&lt;<span class="name">version</span>&gt;</span>0.0.1-SNAPSHOT<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line">   <span class="tag">&lt;<span class="name">scope</span>&gt;</span>system<span class="tag">&lt;/<span class="name">scope</span>&gt;</span></span><br><span class="line">   <span class="tag">&lt;<span class="name">systemPath</span>&gt;</span>$&#123;project.basedir&#125;/lib/sootandroid-1.0-SNAPSHOT-all.jar<span class="tag">&lt;/<span class="name">systemPath</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">   <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>junit<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">   <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>junit<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">   <span class="tag">&lt;<span class="name">version</span>&gt;</span>4.13.1<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line">   <span class="tag">&lt;<span class="name">scope</span>&gt;</span>test<span class="tag">&lt;/<span class="name">scope</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">     <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>com.alibaba<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">     <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>fastjson<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">     <span class="tag">&lt;<span class="name">version</span>&gt;</span>1.2.75<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br><span class="line"></span><br><span class="line">  <span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.dom4j<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>dom4j<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">version</span>&gt;</span>2.1.3<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br><span class="line"> <span class="tag">&lt;/<span class="name">dependencies</span>&gt;</span></span><br><span class="line"> <span class="tag">&lt;<span class="name">distributionManagement</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">snapshotRepository</span>&gt;</span></span><br><span class="line">   <span class="tag">&lt;<span class="name">id</span>&gt;</span>ossrh<span class="tag">&lt;/<span class="name">id</span>&gt;</span></span><br><span class="line">   <span class="tag">&lt;<span class="name">url</span>&gt;</span>https://oss.sonatype.org/content/repositories/snapshots<span class="tag">&lt;/<span class="name">url</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">snapshotRepository</span>&gt;</span></span><br><span class="line"> <span class="tag">&lt;/<span class="name">distributionManagement</span>&gt;</span></span><br><span class="line"> <span class="tag">&lt;<span class="name">build</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">sourceDirectory</span>&gt;</span>src<span class="tag">&lt;/<span class="name">sourceDirectory</span>&gt;</span></span><br><span class="line">     <span class="tag">&lt;<span class="name">plugins</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">plugin</span>&gt;</span></span><br><span class="line">          <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>com.jolira<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">          <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>onejar-maven-plugin<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">          <span class="tag">&lt;<span class="name">version</span>&gt;</span>1.4.4<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line">          <span class="tag">&lt;<span class="name">executions</span>&gt;</span></span><br><span class="line">              <span class="tag">&lt;<span class="name">execution</span>&gt;</span></span><br><span class="line">                  <span class="tag">&lt;<span class="name">configuration</span>&gt;</span></span><br><span class="line">                     <span class="tag">&lt;<span class="name">mainClass</span>&gt;</span>main.java.MainClass<span class="tag">&lt;/<span class="name">mainClass</span>&gt;</span></span><br><span class="line">                      <span class="tag">&lt;<span class="name">attachToBuild</span>&gt;</span>true<span class="tag">&lt;/<span class="name">attachToBuild</span>&gt;</span></span><br><span class="line">                      <span class="tag">&lt;<span class="name">classifier</span>&gt;</span>onejar<span class="tag">&lt;/<span class="name">classifier</span>&gt;</span></span><br><span class="line">                      <span class="tag">&lt;<span class="name">filename</span>&gt;</span>ICCBot.jar<span class="tag">&lt;/<span class="name">filename</span>&gt;</span></span><br><span class="line">                  <span class="tag">&lt;/<span class="name">configuration</span>&gt;</span></span><br><span class="line">                  <span class="tag">&lt;<span class="name">goals</span>&gt;</span></span><br><span class="line">                      <span class="tag">&lt;<span class="name">goal</span>&gt;</span>one-jar<span class="tag">&lt;/<span class="name">goal</span>&gt;</span></span><br><span class="line">                  <span class="tag">&lt;/<span class="name">goals</span>&gt;</span></span><br><span class="line">              <span class="tag">&lt;/<span class="name">execution</span>&gt;</span></span><br><span class="line">          <span class="tag">&lt;/<span class="name">executions</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;/<span class="name">plugin</span>&gt;</span> </span><br><span class="line">    <span class="tag">&lt;/<span class="name">plugins</span>&gt;</span></span><br><span class="line">   <span class="tag">&lt;/<span class="name">build</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">project</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h2 id="新版本适配"><a href="#新版本适配" class="headerlink" title="新版本适配"></a>新版本适配</h2><p>修改后还需要替换原版ICCBot中，调起的FlowDroid分析接口:</p>
<p>src&#x2F;main&#x2F;java&#x2F;client&#x2F;cg&#x2F;CgConstructor.java</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//由原版ICCBot自构的runInfoflow_dummy()方法，改为新版本FlowDroid中功能相同的constructCallgraph()方法</span></span><br><span class="line"><span class="comment">//setupApplication.runInfoflow_dummy();</span></span><br><span class="line">setupApplication.constructCallgraph();</span><br></pre></td></tr></table></figure>

<p>修改后运行还是会存在不少报错，依旧是类似的适配思路：</p>
<p>首先参照报错的信息，定位到具体的代码，并对其所调用的新旧Soot&#x2F;FlowDroid版本API，一一结合Github上的更新记录进行了对比与修改。</p>
<p>以此在保留代码原有功能的基础上进行了接口的升级。主要集中在Manifest、Call Graph等功能模块</p>
<p>具体的修改可参考：<a target="_blank" rel="noopener" href="https://github.com/Canonize/modified-ICCBot/commit/d5c43afb2f6ffdb56e4ff0abb7cc61d778917fc5">https://github.com/Canonize/modified-ICCBot/commit/d5c43afb2f6ffdb56e4ff0abb7cc61d778917fc5</a></p>
<h2 id="新项目依赖构成"><a href="#新项目依赖构成" class="headerlink" title="新项目依赖构成"></a>新项目依赖构成</h2><p>新项目开源地址：<a target="_blank" rel="noopener" href="https://github.com/Canonize/modified-ICCBot">https://github.com/Canonize/modified-ICCBot</a></p>
<p>新版Flowdroid&#x2F;IccTA :<br>modified-ICCBot&#x2F;lib&#x2F;soot-infoflow-cmd-jar-with-dependencies.jar</p>
<p>ICCBot &lt;- 新版Flowdroid&#x2F;IccTA 部分 ：modified-ICCBot&#x2F;src&#x2F;main&#x2F;java&#x2F;client&#x2F;cg&#x2F;</p>
<p><strong>部分参考资料:</strong></p>
<p>原版ICCBot论文：<a target="_blank" rel="noopener" href="https://hanada31.github.io/pdf/icse22_iccbot.pdf">https://hanada31.github.io/pdf/icse22_iccbot.pdf</a></p>
<p>远程FlowDroid及Soot依赖版本信息：<a target="_blank" rel="noopener" href="https://mvnrepository.com/artifact/de.tud.sse/soot-infoflow/2.8">https://mvnrepository.com/artifact/de.tud.sse/soot-infoflow/2.8</a></p>
<p>FlowDroid版本更新：<a target="_blank" rel="noopener" href="https://github.com/Canonize/FlowDroid/commits/develop">https://github.com/Canonize/FlowDroid/commits/develop</a></p>
<p>Soot版本更新：<a target="_blank" rel="noopener" href="https://github.com/soot-oss/soot/commits/develop">https://github.com/soot-oss/soot/commits/develop</a></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2023/03/09/modified-ICCBot/" data-id="clf0u6kfe00001wubcyrfehpe" data-title="modified-ICCBot————项目依赖升级" class="article-share-link">Share</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2023/03/13/modified-ICCBot2/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          modified-ICCBot————FragmentPageAdapter建模
        
      </div>
    </a>
  
  
    <a href="/2023/02/20/2FAConsistency/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">论文阅读：《A Systematic Study of the Consistency of Two-Factor Authentication User Journeys on Top-Ranked Websites》</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/03/">March 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/02/">February 2023</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/03/13/modified-ICCBot2/">modified-ICCBot————FragmentPageAdapter建模</a>
          </li>
        
          <li>
            <a href="/2023/03/09/modified-ICCBot/">modified-ICCBot————项目依赖升级</a>
          </li>
        
          <li>
            <a href="/2023/02/20/2FAConsistency/">论文阅读：《A Systematic Study of the Consistency of Two-Factor Authentication User Journeys on Top-Ranked Websites》</a>
          </li>
        
          <li>
            <a href="/2023/02/08/My-New-Post/">通过关键词匹配web端域名与移动端app的一次尝试</a>
          </li>
        
          <li>
            <a href="/2023/02/08/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>